{
  "mcpServers": {
    "ugtastic-archive": {
      "command": "ruby",
      "args": [
        "bin/ugtastic_mcp_server.rb"
      ],
      "description": "Model Context Protocol (MCP) interface exposing 207 historical developer interviews, 402-node knowledge graph, and search capabilities over the UGtastic oral history canon."
    }
  }
}
